Token: `_UNDETERMINED_', text: `'
Token: `VOID', text: `void'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `main'
Token: `_UNDETERMINED_', text: `'
Token: `(' (40), text: `('
Token: `_UNDETERMINED_', text: `'
Token: `INT', text: `int'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `i'
Token: `_UNDETERMINED_', text: `'
Token: `,' (44), text: `,'
Token: `_UNDETERMINED_', text: `'
Token: `INT', text: `int'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `j'
Token: `_UNDETERMINED_', text: `'
Token: `)' (41), text: `)'
Token: `_UNDETERMINED_', text: `'
Token: `{' (123), text: `{'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `i'
Token: `_UNDETERMINED_', text: `'
Token: `=' (61), text: `='
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `20'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `j'
Token: `_UNDETERMINED_', text: `'
Token: `=' (61), text: `='
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `5'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `RETURN', text: `return'
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `1'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `a'
Token: `_UNDETERMINED_', text: `'
Token: `[' (91), text: `['
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `5'
Token: `_UNDETERMINED_', text: `'
Token: `]' (93), text: `]'
Token: `_UNDETERMINED_', text: `'
Token: `[' (91), text: `['
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `4'
Token: `_UNDETERMINED_', text: `'
Token: `]' (93), text: `]'
Token: `_UNDETERMINED_', text: `'
Token: `[' (91), text: `['
Token: `_UNDETERMINED_', text: `'
Token: `INT_CONSTANT', text: `3'
Token: `_UNDETERMINED_', text: `'
Token: `]' (93), text: `]'
Token: `_UNDETERMINED_', text: `'
Token: `=' (61), text: `='
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `b'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `y'
Token: `_UNDETERMINED_', text: `'
Token: `=' (61), text: `='
Token: `_UNDETERMINED_', text: `'
Token: `FLOAT_CONSTANT', text: `5.0'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `z'
Token: `_UNDETERMINED_', text: `'
Token: `=' (61), text: `='
Token: `_UNDETERMINED_', text: `'
Token: `IDENTIFIER', text: `y'
Token: `_UNDETERMINED_', text: `'
Token: `/' (47), text: `/'
Token: `_UNDETERMINED_', text: `'
Token: `FLOAT_CONSTANT', text: `2.0'
Token: `_UNDETERMINED_', text: `'
Token: `;' (59), text: `;'
Token: `_UNDETERMINED_', text: `'
Token: `}' (125), text: `}'
(Block [(Ass (Id "i") (IntConst 20))
(Ass (Id "j") (IntConst 5))
(Empty)
(Return (IntConst 1))
(Ass (Id "a")[(IntConst 5)][(IntConst 4)][(IntConst 3)] (Id "b"))
(Ass (Id "y") (FloatConst 5))
(Ass (Id "z") (DIV (Id "y") (FloatConst 2)))])
Token: `_UNDETERMINED_', text: `'
Token: `_EOF_', text: `'
